<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_marginBottom="@dimen/cityMargin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/colorSky"
        android:id="@+id/city_name"
        android:textStyle="bold"
        android:layout_margin="@dimen/cityMargin"
        android:textSize="@dimen/cityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorLine"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/cityMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Today"
            android:textSize="@dimen/day"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/cityMargin"
                android:id="@+id/icon_today"
                android:layout_width="@dimen/iconWeather"
                android:layout_height="@dimen/iconWeather"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/today_state"
                        android:text="Clear"
                        android:textStyle="bold"
                        android:textSize="@dimen/stateName"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/cityMargin"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Max: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/today_max_temp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/tempSize"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Min: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/today_min_temp"
                        android:textSize="@dimen/tempSize"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/cityMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tomorrow"
            android:textStyle="bold"
            android:textSize="@dimen/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/cityMargin"
                android:id="@+id/icon_tomorrow"
                android:layout_width="@dimen/iconWeather"
                android:layout_height="@dimen/iconWeather"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tomorrow_state"
                        android:text="Clear"
                        android:textStyle="bold"
                        android:textSize="@dimen/stateName"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/cityMargin"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Max: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tomorrow_max_temp"
                        android:textSize="@dimen/tempSize"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Min: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tomorrow_min_temp"
                        android:textSize="@dimen/tempSize"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/cityMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/next_day_1"
            android:textStyle="bold"
            android:textSize="@dimen/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/cityMargin"
                android:id="@+id/icon_next_day_1"
                android:layout_width="@dimen/iconWeather"
                android:layout_height="@dimen/iconWeather"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/next_day_1_state"
                        android:text="Clear"
                        android:textStyle="bold"
                        android:textSize="@dimen/stateName"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/cityMargin"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Max: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_1_max_temp"
                        android:textSize="@dimen/tempSize"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Min: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_1_min_temp"
                        android:textSize="@dimen/tempSize"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/cityMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/next_day_2"
            android:textStyle="bold"
            android:textSize="@dimen/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/cityMargin"
                android:id="@+id/icon_next_day_2"
                android:layout_width="@dimen/iconWeather"
                android:layout_height="@dimen/iconWeather"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/next_day_2_state"
                        android:text="Clear"
                        android:textStyle="bold"
                        android:textSize="@dimen/stateName"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/cityMargin"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Max: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_2_max_temp"
                        android:textSize="@dimen/tempSize"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Min: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_2_min_temp"
                        android:textSize="@dimen/tempSize"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/cityMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/next_day_3"
            android:textStyle="bold"
            android:textSize="@dimen/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/cityMargin"
                android:id="@+id/icon_next_day_3"
                android:layout_width="@dimen/iconWeather"
                android:layout_height="@dimen/iconWeather"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/next_day_3_state"
                        android:text="Clear"
                        android:textStyle="bold"
                        android:textSize="@dimen/stateName"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/cityMargin"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Max: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_3_max_temp"
                        android:textSize="@dimen/tempSize"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Min: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_3_min_temp"
                        android:textSize="@dimen/tempSize"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/cityMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/next_day_4"
            android:textStyle="bold"
            android:textSize="@dimen/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/cityMargin"
                android:id="@+id/icon_next_day_4"
                android:layout_width="@dimen/iconWeather"
                android:layout_height="@dimen/iconWeather"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/next_day_4_state"
                        android:text="Clear"
                        android:textStyle="bold"
                        android:textSize="@dimen/stateName"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/cityMargin"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Max: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_4_max_temp"
                        android:textSize="@dimen/tempSize"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Min: "
                        android:textSize="@dimen/tempSize"
                        android:layout_marginRight="5dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/next_day_4_min_temp"
                        android:textSize="@dimen/tempSize"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
</LinearLayout>